<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<html style="padding: 40px 0px;">
	<div class="container" style="max-width: 1240px;">
		<div class="row" style="max-width: 900px; margin: 0 auto; margin-top: 40px; margin-bottom: 40px;">
			<div class="col-md-6">
				<img style="width: 100%; max-width: 400px; margin-bottom: 20px;" src="https://oobe.com/TSpages/Care%20Guide_files/0R4A5336_1.jpg" alt="0R4A5336_1" title="">
			</div>
			<div class="col-md-6">
				<h1 style="color: #dd0031; margin-top: 40px; font-size: 3rem;">TeamStyle Tips<br />for Happy<br /> Apparel</h1>
				<div style="margin-bottom: 10px; margin-top: 15px;border-color: #ebebeb; border-top-style: dotted; border-top-width: 5px;"></div>
				<p style="text-align: left; color: #485259;"><span style="font-size: 16px; line-height: 42px;">Apparel that is well-cared-for leads to you and your team creating a great first impression. Follow these simple steps to keep your TeamStyle looking sharp.</span></p>
			</div>
		</div>
		<div style="margin-bottom: 10px; margin-top: 15px; border-color: #ebebeb; border-top-style: dotted; border-top-width: 5px;"></div>
		<div class="row">
			<div class="col-md-4">
				<img style="margin-top: 10px !important; margin: 0 auto; display:block;" src="https://oobe.com/TSpages/Care%20Guide_files/21-TS-careguide_2.png" alt="21-TS-careguide_2" width="200" title="">
				<h3 style="text-align: center;margin-top: 15px; font-size: 1.45rem;color: #485259;">Never Iron Anything</h3>
				<div style="border-top-style: dotted; border-top-width: 2px; border-color: #c1c1c1;"></div>
				<ol style="padding-top: 10px;color: #485259;">
					<li style="margin-bottom: 14px;font-size: 16px; line-height: 28px;">Wash according to instructions.</li>
					<li style="margin-bottom: 14px;font-size: 16px; line-height: 28px;">Toss in the dryer for 10 minutes.</li>
					<li style="margin-bottom: 14px;font-size: 16px; line-height: 28px;">Shake out your shirt and hang it up on a hanger to fully dry.</li>
					<li style="margin-bottom: 14px;font-size: 16px; line-height: 28px;">Need a wrinkle refresh? Just pop your shirt in the dryer for 5 minutes.</li>
				</ol>
			</div>
			<div class="col-md-4">
				<img style="margin-top: 10px !important; margin: 0 auto; display:block;" src="https://oobe.com/TSpages/Care%20Guide_files/21-TS-careguide_4.png" alt="21-TS-careguide_4" width="200" title="">
				<h3 style="text-align: center;margin-top: 15px; font-size: 1.45rem;color: #485259;">Easily Defeat A Stain</h3>
				<div style="border-top-style: dotted; border-top-width: 2px; border-color: #c1c1c1;"></div>
				<ol style="padding-top: 10px;color: #485259;">
					<li style="margin-bottom: 14px;font-size: 16px; line-height: 28px;">Lay the garment out flat and apply a few drops of Dawn dish detergent.</li>
					<li style="margin-bottom: 14px;font-size: 16px; line-height: 28px;">For tough stains, rub under running water.</li>
					<li style="margin-bottom: 14px;font-size: 16px; line-height: 28px;">Wash normally with your other items.</li>
					<li style="margin-bottom: 14px;font-size: 16px; line-height: 28px;">Before drying, check the stain. If it is still there, repeat steps 1-3.</li>
					<li style="margin-bottom: 14px;font-size: 16px; line-height: 28px;">Wear your clean shirt with pride!</li>
				</ol>
			</div>
			<div class="col-md-4">
				<img style="margin-top: 10px !important; margin: 0 auto; display:block;" src="https://oobe.com/TSpages/Care%20Guide_files/21-TS-careguide_3.png" alt="21-TS-careguide_3" width="200" title="">
				<h3 style="text-align: center;margin-top: 15px; font-size: 1.45rem;color: #485259;">A Better Sweater</h3>
				<div style="border-top-style: dotted; border-top-width: 2px; border-color: #c1c1c1;"></div>
				<ol style="padding-top: 10px; color: #485259;">
					<li style="margin-bottom: 14px;font-size: 16px; line-height: 28px;">Frequent washing will remove pills and keep your sweater looking sharp.</li>
					<li style="margin-bottom: 14px;font-size: 16px; line-height: 28px;">Dry your sweater on medium heat for 10 minutes to release wrinkles and lay flat to dry.</li>
				</ol>
			</div>
		</div>
	</div>
</html>
